POSTGRES_USER=developer
POSTGRES_PASSWORD=calidadprimero
POSTGRES_DB=development

REDIS_PASSWORD=calidadprimero

MONGO_INITDB_ROOT_USERNAME=developer
MONGO_INITDB_ROOT_PASSWORD=calidadprimero

TZ=America/Bogota